spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.datasource.name=migros_test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/migros_test;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.jpa.hibernate.ddl-auto = update

product.service.url=http://127.0.0.1:8080/